<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard IT</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

    <style>
        body { margin:0; font-family:Arial, Helvetica, sans-serif; display:flex; background:#ffffff; }
        .sidebar { width:80px; background:#6a0dad; height:100vh; position:fixed; left:0; top:0; }
        .content { margin-left:90px; padding:20px; width:100%; color:#4b0082; }
        h1,h2,h3 { color:#6a0dad; }
        .tabs { display:flex; gap:10px; margin-bottom:20px; }
        .tab-button { padding:10px 20px; background:#6a0dad; color:white; border:none; border-radius:6px 6px 0 0; cursor:pointer; }
        .tab-button.active { background:white; color:#6a0dad; border:2px solid #6a0dad; }
        .card { background:#f9f7ff; border:1px solid #d8c6ff; padding:20px; border-radius:10px; margin-bottom:20px; }
        input, select { width:100%; padding:10px; margin-bottom:15px; border-radius:5px; border:1px solid #6a0dad; }
        button { background:#6a0dad; color:white; border:none; padding:10px 15px; border-radius:6px; cursor:pointer; font-weight:bold; }
        button:hover { background:#4b0082; }
        table { width:100%; border-collapse:collapse; }
        th,td { padding:10px; border-bottom:1px solid #d8c6ff; }
        th { background:#6a0dad; color:white; }
        .tab-content { display:none; }
        .tab-content.active { display:block; }
        #loginCard { display:flex; justify-content:center; align-items:center; height:100vh; width:100%; }
        #loginCard .card { width:350px; }
    </style>
</head>

<body>

<div class="sidebar"></div>

<div class="content">

    <!-- LOGIN -->
    <div id="loginCard">
        <div class="card">
            <h2>Ingresar</h2>
            <input type="text" id="user" placeholder="Usuario">
            <input type="password" id="pass" placeholder="Contraseña">
            <button onclick="login()">Entrar</button>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard" style="display:none;">
        <h1>Métricas de Soporte TI</h1>

        <div class="tabs">
            <button class="tab-button active" onclick="mostrarTab('form', event)">Formulario</button>
            <button class="tab-button" onclick="mostrarTab('tabla', event)">Registros</button>
            <button class="tab-button" onclick="mostrarTab('graficos', event)">Gráficas</button>
            <button class="tab-button" onclick="mostrarTab('importar', event)">Importar CSV / Excel</button>
        </div>

        <!-- FORMULARIO -->
        <div id="form" class="tab-content active card">
            <h3>Registrar Incidente</h3>

            <input type="date" id="fecha" />
            <input type="text" id="titulo" placeholder="Título" />
            <input type="text" id="descripcion" placeholder="Descripción" />
            <input type="number" id="carga" placeholder="Carga" />
            <input type="number" id="tiempo_respuesta" placeholder="Tiempo de respuesta (min)" />
            <input type="number" id="calificacion" placeholder="Calificación" />
            <input type="number" id="mttr" placeholder="MTTR - Tiempo promedio de resolución" />
            <input type="number" id="ir" placeholder="IR - Issue Resolution (%)" />
            <input type="number" id="ath" placeholder="ATH - Tiempo de gestión" />
            <input type="number" id="recontactos" placeholder="Recontactos" />
            <input type="number" id="csat" placeholder="CSAT (%)" />
            <input type="number" id="sla" placeholder="SLA (%)" />

            <button onclick="guardarRegistro()">Guardar</button>
        </div>

        <!-- TABLA -->
        <div id="tabla" class="tab-content card">
            <h3>Registros almacenados</h3>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Título</th>
                        <th>Carga</th>
                        <th>Tiempo Resp.</th>
                        <th>Calif.</th>
                        <th>MTTR</th>
                        <th>SLA</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody id="tablaRegistros"></tbody>
            </table>
        </div>

        <!-- GRAFICAS -->
        <div id="graficos" class="tab-content card">
            <h3>Gráfica de Calificaciones</h3>
            <canvas id="grafica"></canvas>
        </div>

        <!-- IMPORTAR -->
        <div id="importar" class="tab-content card">
            <h3>Importar Datos</h3>
            <input type="file" id="archivo" accept=".csv,.xlsx" />
            <button onclick="importarArchivo()">Cargar archivo</button>
        </div>
    </div>
</div>

<script>

// 🔹 URL base automática
const API_BASE = window.location.origin;

/* LOGIN */
function login() {
    const u = user.value;
    const p = pass.value;
    if (u === "admin" && p === "admin123") {
        loginCard.style.display = "none";
        dashboard.style.display = "block";
        cargarRegistros();
    } else {
        alert("Usuario o contraseña incorrectos");
    }
}

/* TABS */
function mostrarTab(id, event) {
    document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
    document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if (event) event.target.classList.add('active');
}

/* GUARDAR */
async function guardarRegistro() {
    const datos = {
        fecha: fecha.value,
        titulo: titulo.value,
        descripcion: descripcion.value,
        carga: carga.value,
        tiempo_respuesta: tiempo_respuesta.value,
        calificacion: calificacion.value,
        mttr: mttr.value,
        ir: ir.value,
        ath: ath.value,
        recontactos: recontactos.value,
        csat: csat.value,
        sla: sla.value
    };

    await axios.post(`${API_BASE}/guardar`, datos);
    alert('Guardado');
    cargarRegistros();
}

/* CARGAR REGISTROS */
async function cargarRegistros() {
    const res = await axios.get(`${API_BASE}/listar`);
    const datos = res.data;
    const tabla = document.getElementById('tablaRegistros');
    tabla.innerHTML = '';
    let calificaciones = [];
    datos.forEach((p) => {
        tabla.innerHTML += `
            <tr>
                <td>${p.fecha || ""}</td>
                <td>${p.titulo}</td>
                <td>${p.carga}</td>
                <td>${p.tiempo_respuesta}</td>
                <td>${p.calificacion}</td>
                <td>${p.mttr || ""}</td>
                <td>${p.sla || ""}</td>
                <td><button onclick="eliminar(${p.id})">❌</button></td>
            </tr>`;
        calificaciones.push(p.calificacion);
    });
    crearGrafica(calificaciones);
}

/* ELIMINAR */
async function eliminar(id) {
    await axios.delete(`${API_BASE}/eliminar/${id}`);
    cargarRegistros();
}

/* GRAFICA */
let grafico;
function crearGrafica(data) {
    const ctx = document.getElementById('grafica').getContext('2d');
    if (grafico) grafico.destroy();
    grafico = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: data.map((_, i) => `Reg ${i+1}`),
            datasets: [{ 
                label: 'Calificación', 
                data, 
                backgroundColor: 'rgba(106,13,173,0.3)', 
                borderColor: '#6a0dad' 
            }]
        }
    });
}

/* IMPORTAR ARCHIVO */
function importarArchivo() {
    const archivo = document.getElementById('archivo').files[0];
    const reader = new FileReader();
    reader.onload = async function(e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array' });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const registrosArchivo = XLSX.utils.sheet_to_json(sheet);
        for (const item of registrosArchivo) {
            await axios.post(`${API_BASE}/guardar`, {
                fecha: item.fecha || "",
                titulo: item.titulo || item.Titulo,
                descripcion: item.descripcion || item.Descripcion,
                carga: item.carga || item.Carga,
                tiempo_respuesta: item.tiempo_respuesta || item.Tiempo,
                calificacion: item.calificacion || item.Calificacion,
                mttr: item.mttr || "",
                ir: item.ir || "",
                ath: item.ath || "",
                recontactos: item.recontactos || "",
                csat: item.csat || "",
                sla: item.sla || ""
            });
        }
        cargarRegistros();
    };
    reader.readAsArrayBuffer(archivo);
}

</script>
</body>
</html>
